<html>
<head>
<style>
ul.tab{
list-style-type: none;
margin:0;
padding:0;
overflow:auto;
background: #eee;
border: 1px solid #ccc;
}
ul li{
float: left
}
ul a{
display: inline-block;
text-decoration:none;
padding:20px;
font-size:30px;
font-weight:bold
#color:000;
} 
ul a:hover, .active{
color:#fff;
background: violet;
}
	a.download{
	background-color: rgb(97, 185, 255);
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.content  {
padding:20px;
border: 1px solid #ccc;
border-top:none;
display:none;
}
 </style>
 </head>
<body>
<ul class ="tab">
<li> <a href = "#" class = "tab-link" onclick = "openTab(event,1)">Requirements</a>
<li> <a href = "#" class = "tab-link" onclick = "openTab(event,4)">User Scenario</a>
<li> <a href = "#" class = "tab-link" onclick = "openTab(event,2)">Design</a>
<li> <a href = "#" class = "tab-link" onclick = "openTab(event,3)">Implements</a>
</ul>

<div class = "content">
<img src = "exerciseLab2.png"/>
</div>

<div class = "content">
	<h2>Design by paper:</h2>
	<br/>
	<img src = "1122.png" height="1000" width="800"/>
	<br/>
	<a class="download" href="1122.png" download="1122.png">Download</a>
	<br/>
	<br/>
	<br/>
	<br/>
	<h2>Design by Figma:</h2>
	<br/>
	<img src = "demoFigmaLab2.jpg" height="1000" width="800"/>
	<br/>
	<a class="download" href="demoFigmaLab2.jpg" download="demoFigmaLab2.jpg">Download</a>
</div>

<div class = "content">
<center><h1> <a href="Lab2.html">Click here</a></h1></center>
</div>
	
<div class = "content">
<img src = "userscenario.png"/>
</div>
	
<script type = "text/javascript">
	function openTab(e, tabId){
	var i;
	var tabContent = document.getElementsByClassName("content");
	for(i =0; i< tabContent.length;i++){
		tabContent[i].style.display = 'none';
}
	tabContent[tabId - 1].style.display = 'block';
	var tabLink = document.getElementsByClassName("tab-link");
	for(i =0; i< tabLink.length;i++){
		tabLink[i].className = tabLink[i].className.replace( 'active', '');
}
	event.currentTarget.className += ' active';
	}
</script>

</body>
</html>
