<html>
<head>
<style>
ul.tab{
list-style-type: none;
margin:0;
padding:0;
overflow:auto;
background: #eee;
border: 1px solid #ccc;
}
ul.tabb{
list-style-type: none;
margin:0;
padding:0;
overflow:auto;
background: #eee;
border: 1px solid #ccc;
}
ul li{
float: left
}
ul a{
display: inline-block;
text-decoration:none;
padding:20px;
font-size:30px;
font-weight:bold
#color:000;
} 
ul a:hover, .active{
color:#fff;
background: green;
}
	a.download{
	background-color: rgb(97, 185, 255);
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

body {
	background-image: url("aacc.jpg ");


.content  {
padding:20px;
border: 1px solid #ccc;
border-top:none;
display:none;
}

 </style>
 </head>
<body>
<br/>
<br/>
<center><img src = "header.png"/></center>
<br/>
<h3><center><a class="download" href="">Đăng nhập</a> </center></h3>

<ul class ="tab">
<li> <a href = "#" class = "tab-link" onclick = "openTab(event,1)">Giới thiệu</a>
<li> <a href = "#" class = "tab-link" onclick = "openTab(event,2)">Các khóa học</a>
<li> <a href = "#" class = "tab-link" onclick = "openTab(event,3)">Học phí</a>
<li> <a href = "#" class = "tab-link" onclick = "openTab(event,4)">Hỗ trợ</a>
</ul>

<div class = "content">
</div>

<div class = "content">
<al>
<h3><a class="download" href="" download="#">Lớp 10</a></h3>
<br/>
<h3><a class="download" href="" download="#">Lớp 11</a></h3>
<br/>
<h3><a class="download" href="vatli12.html" >Lớp 12</a></h3>

</al>
</div>

<div class = "content">
</div>

<div class = "content">
</div>

<div class = "content">
</div>
<script type = "text/javascript">
	function openTab(e, tabId){
	var i;
	var tabContent = document.getElementsByClassName("content");
	for(i =0; i< tabContent.length;i++){
		tabContent[i].style.display = 'none';
}

	tabContent[tabId - 1].style.display = 'block';

	var tabLink = document.getElementsByClassName("tab-link");
	for(i =0; i< tabLink.length;i++){
		tabLink[i].className = tabLink[i].className.replace( 'active', '');
}

	event.currentTarget.className += ' active';
	}
</script>

</body>
</html>
