<html>
<head>
<style>
#cc {
    border: 1px solid red;
    height: 150px;
background-color: 2b90f7;
}
#click{
background-color: orange;
height: 40x;
width: 60px;
}
#dung {
  
  color: white;
  padding: 10px;
  text-align: center;
  position: relative;
  left:300px;
  text-decoration: none;
  top: -125px;
  font-size: 20px;
}
#dung2 {
  
  color: white;
  padding: 10px;
  text-align: center;
  position: relative;
  left:300px;
  text-decoration: none;
  top: -125px;
  font-size: 25px;
}
#dog{
 opacity: 0.9;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

</style>
</head>
<body>
<div id="cc">
<img id ="lady" src="icon.jpg" height= 150px width = 150px />
<a id="dung" href = "#">GIỚI THIỆU</a>
&emsp;&emsp;&emsp;
<a id="dung" href = "#">CÁC GIỐNG CHÓ</a>
&emsp;&emsp;&emsp;
<a id="dung" href = "#">CÁC GIỐNG MÈO</a>
&emsp;&emsp;&emsp;
<a id="dung" href = "#">KIẾN THỨC BÊN LỀ</a>
&emsp;&emsp;&emsp;
<a id="dung" href = "#">LIÊN HỆ</a>
</div>
<img id ="dog" src="dog-and-cat-header.png" height= 450px width = 1300px />
<div id="cc">
<img id ="lady" src="dogcat.jpg" height= 150px width = 150px />
<div id="dung2">Nhập mail để nhận thông báo khuyến mãi:  <input type="text" value="" size="30" /><button id="click" type="button" >Send</button><div>
</div>
<br/><br/><br/><br/><br/>

</body>
</html>
